apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
resources:
- 00_namespace.yaml
- 03_multiclusterhub.yaml
- 01_operatorgroup.yaml
- 02_subscriptionacm.yaml
- 04_gitopscluster.yaml
- 05_managedclusterset.yaml
- 06_managedclustersetbinding.yaml
- 07_placement.yaml
